<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SheetDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_content_bottom_sheet"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:orientation="vertical">

    <View
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_header_bottom_sheet"/>

    <LinearLayout
        style="@style/SheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="FOLLOWING"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabFilter"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/color008710"
            app:tabMode="scrollable"
            tools:ignore="MissingConstraints" />

        <View
            android:background="@color/disable"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPageFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>