<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotifAllFragment"
    android:layout_marginTop="24dp"
    android:paddingBottom="48dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mail1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:divider="@color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        >

        <ImageView

            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_wordpress"
            android:layout_marginRight="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New google Sign-in"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Google Sign-in from deathload@gmail.com"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New google Sign-in"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:divider="@color/black"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            >

            <ImageView

                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wordpress"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Google Sign-in from deathload@gmail.com"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6E6E6E">

        </RelativeLayout>




    </LinearLayout>
</ScrollView>
