<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/lnEmptyData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any sites"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color6B6B6B5"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Create a new site for your business, \nmagazine, or personal blog or connect an \nexisting WordPress installation"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_choose"
            android:text="Add new site"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <FrameLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/frameChoosedTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="100dp"
            android:id="@+id/rvTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:splitMotionEvents="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="30"
            tools:listitem="@layout/item_choose_theme" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnCreateNew"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clipChildren="true"
            app:cardBackgroundColor="@color/color008710"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                tools:ignore="ContentDescription,UnusedAttribute" />

        </androidx.cardview.widget.CardView>


    </FrameLayout>



</FrameLayout>


