<?xml version="1.0" encoding="utf-8"?>
<!-- Đây là ví dụ về layout cho fragment View1Fragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Thêm các thành phần giao diện của bạn cho View 1 ở đây -->

</RelativeLayout>
